<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GCController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="49.0" tabMinWidth="49.0">
        <tabs>
            <Tab fx:id="tab1" text="Tab 1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="467.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="tab1Vbox" prefHeight="467.0" prefWidth="414.0">
                                 <children>
                                    <Label fx:id="tab1Name" onMouseClicked="#onLabelClicked" prefHeight="50.0" prefWidth="75.0" text="Label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="tab1List" prefHeight="418.0" prefWidth="342.0">
                                       <VBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </VBox.margin></ListView>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="393.0">
                                       <children>
                                          <TextField fx:id="textField1" promptText="New Item">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ButtonBar prefHeight="27.0" prefWidth="162.0">
                                            <buttons>
                                              <Button fx:id="addButton1" mnemonicParsing="false" onAction="#addButtonAction" text="Add" />
                                                <Button fx:id="deleteButton1" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
                                            </buttons>
                                             <HBox.margin>
                                                <Insets right="50.0" top="3.0" />
                                             </HBox.margin>
                                          </ButtonBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tab2" text="Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox prefHeight="467.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="tab2Vbox" prefHeight="467.0" prefWidth="417.0">
                                 <children>
                                    <Label fx:id="tab2Name" onMouseClicked="#onLabelClicked" prefHeight="50.0" prefWidth="75.0" text="Label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="tab2List" prefHeight="418.0" prefWidth="317.0">
                                       <VBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </VBox.margin></ListView>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <TextField fx:id="textField2" promptText="New Item">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ButtonBar prefHeight="27.0" prefWidth="162.0">
                                             <buttons>
                                                <Button fx:id="addButton2" mnemonicParsing="false" onAction="#addButtonAction" text="Add" />
                                                <Button fx:id="deleteButton2" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
                                             </buttons>
                                             <HBox.margin>
                                                <Insets right="50.0" top="3.0" />
                                             </HBox.margin>
                                          </ButtonBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab3" text="Tab 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="467.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="tab3Vbox" prefHeight="467.0" prefWidth="409.0">
                                 <children>
                                    <Label fx:id="tab3Name" onMouseClicked="#onLabelClicked" prefHeight="50.0" prefWidth="75.0" text="Label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="tab3List" prefHeight="418.0" prefWidth="317.0">
                                       <VBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </VBox.margin></ListView>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <TextField fx:id="textField3" promptText="New Item">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ButtonBar prefHeight="27.0" prefWidth="162.0">
                                             <buttons>
                                                <Button fx:id="addButton3" mnemonicParsing="false" onAction="#addButtonAction" text="Add" />
                                                <Button fx:id="deleteButton3" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
                                             </buttons>
                                             <HBox.margin>
                                                <Insets right="50.0" top="3.0" />
                                             </HBox.margin>
                                          </ButtonBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab4" text="Tab 4">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="467.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="tab4Vbox" prefHeight="467.0" prefWidth="410.0">
                                 <children>
                                    <Label fx:id="tab4Name" onMouseClicked="#onLabelClicked" prefHeight="50.0" prefWidth="75.0" text="Label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="tab4List" prefHeight="418.0" prefWidth="317.0">
                                       <VBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </VBox.margin></ListView>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <TextField fx:id="textField4" promptText="New Item">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ButtonBar prefHeight="27.0" prefWidth="162.0">
                                             <buttons>
                                                <Button fx:id="addButton4" mnemonicParsing="false" onAction="#addButtonAction" text="Add" />
                                                <Button fx:id="deleteButton4" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
                                             </buttons>
                                             <HBox.margin>
                                                <Insets right="50.0" top="3.0" />
                                             </HBox.margin>
                                          </ButtonBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab5" text="Tab 5">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="467.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="tab5Vbox" prefHeight="467.0" prefWidth="403.0">
                                 <children>
                                    <Label fx:id="tab5Name" onMouseClicked="#onLabelClicked" prefHeight="50.0" prefWidth="75.0" text="Label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="tab5List" prefHeight="418.0" prefWidth="317.0">
                                       <VBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </VBox.margin></ListView>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <TextField fx:id="textField5" promptText="New Item">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ButtonBar prefHeight="27.0" prefWidth="162.0">
                                             <buttons>
                                                <Button fx:id="addButton5" mnemonicParsing="false" onAction="#addButtonAction" text="Add" />
                                                <Button fx:id="deleteButton5" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
                                             </buttons>
                                             <HBox.margin>
                                                <Insets right="50.0" top="3.0" />
                                             </HBox.margin>
                                          </ButtonBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabMain" text="Tab 6">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="467.0" prefWidth="400.0">
                           <children>
                              <VBox fx:id="tabMainVbox" prefHeight="467.0" prefWidth="408.0">
                                 <children>
                                    <HBox>
                                       <VBox.margin>
                                          <Insets left="3.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label fx:id="tabMainName" prefHeight="50.0" prefWidth="75.0" text="Label">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="printButton" onAction="#printButtonAction" mnemonicParsing="false" text="Print" translateX="252.0" translateY="3.0" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="tabMainList" prefHeight="418.0" prefWidth="317.0">
                                       <VBox.margin>
                                          <Insets left="3.0" right="3.0" />
                                       </VBox.margin></ListView>
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <TextField fx:id="textField6" promptText="New Item">
                                             <HBox.margin>
                                                <Insets top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <ButtonBar prefHeight="27.0" prefWidth="162.0">
                                             <buttons>
                                                <Button fx:id="addButton6" mnemonicParsing="false" onAction="#addButtonAction" text="Add" />
                                                <Button fx:id="deleteButton6" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
                                             </buttons>
                                             <HBox.margin>
                                                <Insets right="50.0" top="3.0" />
                                             </HBox.margin>
                                          </ButtonBar>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
